JWT_SECRET='22055c1e848cfdb7f5b2660ef0c121fc58e917394379f17319e4f0369268083c'
JWT_EXPIRES_IN='1d'
VITE_OPENAI_API_KEY=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