JWT_SECRET='22055c1e848cfdb7f5b2660ef0c121fc58e917394379f17319e4f0369268083c'
JWT_EXPIRES_IN='1d'
VITE_OPENAI_API_KEY=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