JWT_SECRET='22055c1e848cfdb7f5b2660ef0c121fc58e917394379f17319e4f0369268083c'
JWT_EXPIRES_IN='1d'
VITE_OPENAI_API_KEY='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''

#VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_BASE_URL=https://api.3tshop.thienduong.info/api
